<!DOCTYPE html>
<html>
<head>
	<title>WSP Component: Firstname Lastname</title>
	<link rel="stylesheet" type="text/css" href="../../css/reset.css" />
	<link rel="stylesheet" type="text/css" href="component.css" />
</head>
<body>

	<!-- Component -->

<aside>

<p> Log in or <a href="Link to Sign Up">sign up</a>

<form style="display: inline" action="Submit Form" method="get">
      <button>X</button>
    </form>
    
<h2> Use your Flowswimming account to log in: </h2>

<form action="demo_form.asp" method="get">
  Username or Email Address: <input type="text" name="Username"><br>
  Password: <input type="text" name="Password"><br>
  <input type="submit" value="Submit">
</form>

<a href="Link to fixing forgotten password">Forgot password?</a>

<p> Remember me next time </p>

<form style="display: inline" action="Submit Form" method="get">
      <button>Login</button>
    </form>

</aside>
	

	<!-- End Component -->
	
</body>
</html>