<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="utf-8">
	<title>Web Standards Week 1</title>
	<meta name="viewport" content="initial-scale=1.0">
	<meta name="author" content="Chad Buist">
	<link href="css/main.css" rel="stylesheet">
</head>

<body>

	<div id="wrapper">
	<!--Header-->
	<div class="logo">
		<a id="icon" href="index.html"></a>
		</div>
	</header>
	<!--About-->
	<div id="about">
	<img src="ChadBuistProfilePicture.jpg" width="39%">
	<h2>About - Chad Buist</h2>
	<br>
	<br>
	<p id"aboutInfo">
	 My original path of study in college was at Salisbury University as an Exercise Science Major. So how did I come to switching 
	  to a Web Development Major with Full Sail University? Well I was a swimmer growing up and coached for several years
	  after high school and thought that I wanted to do it as a career. Hence the Ex. Sci major. When I went back I started out well but took on
	  too much with being on the swim team, coaching 40 hours a week, and doing college. I eventually got so run down that I had to spend a week in the
	  hospital trying to get my immune system back up. So I took a medical leave from school and was accepted back in the fall but was told that I was on a financial
	  aid probabation which prohibited me financially from going back. So I fell back into my A+ Certification training from high school with computer hardware
	  and software repair and was led eventually into doing SEO and web marketing for businesses using template editors. However I wanted to learn how to build a website
	  myself for my clients instead of outsourcing the work.  Then in my search for that knowledge I realized the awesome career potential in the field. So I realized that I needed to
	  go back to college to pick up the skills needed to work in the field. Presently I'm half-way through my degree in Web Development and I hope to later get my Master's in Web Marketing. 
	  </p>
	  </div>