<!DOCTYPE html>
<html>
<head>
	<title>WSP: Chadwick Buist</title>
	<link rel="stylesheet" type="text/css" href="css/main.css" />
</head>
<body>

	<!-- About Chad --> 
	
    <div id="Logo"><img src ="Logo.jpg" alt ="" height="150" width="150"></div>
    
    
	
	<h1> About - Chad Buist </h1>
	
	
	
	  <div id="Chad_Buist_Picture"><img src ="ChadBuistProfilePicture.jpg" alt ="" height="250" width="250"></div>
	  
	 
	  
	 <p> My original path of study in college was at Salisbury University as an Exercise Science Major. So how did I come to switching 
	  to a Web Development Major with Full Sail University? Well I was a swimmer growing up and coached for several years
	  after high school and thought that I wanted to do it as a career. Hence the Ex. Sci major. When I went back I started out well but took on
	  too much with being on the swim team, coaching 40 hours a week, and doing college. I eventually got so run down that I had to spend a week in the
	  hospital trying to get my immune system back up. So I took a medical leave from school and was accepted back in the fall but was told that I was on a financial
	  aid probabation which prohibited me financially from going back. So I fell back into my A+ Certification training from high school with computer hardware
	  and software repair and was led eventually into doing SEO and web marketing for businesses using template editors. However I wanted to learn how to build a website
	  myself for my clients instead of outsourcing the work.  Then in my search for that knowledge I realized the awesome career potential in the field. So I realized that I needed to
	  go back to college to pick up the skills needed to work in the field. Presently I'm half-way through my degree in Web Development and I hope to later get my Master's in Web Marketing. 
	  </p>
	  
	  <br>
	  <br>
	  <br>

	
	<!-- Blog, Components -->
	
	<h1> Header </h1>
	
	    <div id="Header"><img src ="Header.png" alt ="" width="1225"></div>
	
	<h2> Target Audience </h2>
	
	<p> Flo Swimming has a diverse and also specific target audience. The site covers information of swimmers who are performing currently at high end
	competition levels both nationally and internationally. Most of the people that would be drawn to viewing and using this site would most likely be swimmers from the ages of 10 to adulthood that are 
	competing in swimming in some capacity and have an avid love for the sport and respect for those competing at the upper levels in the swimming world. Coaches and parents from teenage years to older adult years may also use this site for 
	reference in terms of visually being able to see how strokes are performed and getting more of a real-world point-of-view into the life of a swimmer succeeding at top competition levels. Parents and guardians of young age-group athletes may also show 
	an interest in viewing this site to also get the real-world up-front approach to the swimming world and who may also hope to get more of a realistic insight into what it takes to compete at high end levels so they can properly motivate the swimmer they are raising.</p>
	
	  
	
	<h2> Client and User Needs </h2>
	
	<p>As for the Client who owns the site the objective may partially be making revenue or profit through ads placed on the site or perhaps beta testing the site to see if they may want to turn it into a membership site and charge for the use later on. 
	However looking at the header provided by flo swimming the main objective of the client here is to provide a user-friendly tool/atmostphere to provide it's audience with a real-world/in-the-know experience into the daily lives of swimmers and coaches that are having success in the upper levels
	of competition in the swimming world and at no cost to them.  The client may also be wanting to help promote the mission of growing the sport world wide through the medium of the website and sort of sharing their passion for the sport.
	
	The User Needs that are being met here in the header is primarily simplicity;  The links are easy to read and understand as to where the user will be taken after he or she clicks on the links which will most likely satisfy their need for the information they are hoping to find in their search. </p>
	
	 
	
	<h2> Critique </h2>
	
	<p> The picture of the wave and the gradient of dark blue/purple to a lighter aspect of the color in the logo gives the user the experience that they are in some respect "swimming" or about to learn about information further pertaining to swimming. The color choice of the menu bar also provides a blue color that provides a since or 
	relating to the sport as well as the general sort of trust feeling that blue can give. The font being in all CAPS helps the user focus more specifically on the topics that are listed.  The simple call to action at the top to "JOIN FLOWPRO" or to "LOGIN" as a current member provides further easy access to further information that the user may need. The simple search bar at the top right also provides for further
	user-friendly searching for keywords or topics that the User may want to research in the site moving forward.</p>
	
	  <form style="display: inline" action="file:///Users/cbuist8776/Desktop/August%20WSP%20Project/wsp_project-master/cbuist8776.github.io/components/1/component1.html" method="get">
  <button>Header</button>
      </form>
	
	<h1> CTA </h1>
	
	  <div id="CTA"><img src ="CTA.png" alt ="" width="1225"></div>
	
	<h2> Target Audience </h2>
	
	<p>This call to action developed in one of the Thememonster templates most likely will lead to good sales conversions or at least initial hits due to it's visual captivity and the simplicity of the call to action almost making it a natural instinct for the user when reading it. The age immediately being applied to here is most likely young adults perhaps in their 20's to 30's who are either beginning a career
	or highly involved in the fast pace of their career and lifestyle and of whom most likely live in the city and would perhaps need a taxi to transport them to and from luncheons, meeting, hotels, the office, etc. Most likely the target audience is also people with an income of say $35,000 to $50,000 or more who can afford to spend money more immediately without thinking about the cost of getting into a taxi. The target audience being applied to here
	is more of those who not only can afford the ride but can have their need of transportation met almost immediately to help them save time and have a progressive day. The picture here shows a female in casual attire who may either be working or is more likely in the city on leisure and perhaps wanting to go shop or meet friends, colleagues, or family. This isn't to say that males could also have the same need. However this CTA more specifically is going after perhaps the female audience. </p>
	
	<h2> Client and User Needs </h2>
	
	<p> The customer here is most likely males and females in their 20's to 30's.  However despite that demographic of the woman in the picture the customer looking at this ad could be more stretched out age wise from teenagers to adults of various ages who are traveling in and out of a city or suburban atmosphere. 
	The immediate goal for the client is as the CTA is showing to find a taxi for transportation to and from any of the possible events mentioned above in the Target Audience. Once more the client they are going after here is initially those who may not think twice of the cost of using a taxi. However they also understand that cost is on the mind of most clients so they offer in a simplictic fashion the 20 percent discount. The form will most likely also put that user on the taxi services email list so they may send them company updates or further promotional
	offers in the future as long as the client continues to opt-in to the email list.
	 </p>
	
	<h2> Critique </h2>
	
	<p> Personally this is a very ingenious Call to Action in terms of how it uses more of a visual approach to capture the audiences's attention not just by reading text but by giving more of a realistic and physical picture to the client to relate better to him or her and show that they can meet their transportation need. The picture of the woman raising her hand to call for a taxi with the city-type background is a great hook visually for a few reasons. Firstly the picture is dimmed a bit to still give it importance to the client's immediate need while reducing glare that 
	could be annoying or distracting to the client. The woman is dressed in very casual attire that could be used for business or leisure. The cell phone that she is using is modern however not the latest fashion. It could even be a Tracphone. That symbolizes that the client the company is going after has an immediate need and may not have an extravagent budget however would also still like to save if possible while still obtaining quality service. The yellow used in the logo is very simplistic and I like how the text is not in all CAPS. The checker board/3 yellow squares show the type of shade of yellow most likely associated with a taxi service.  
	The White text of "Call Us" is more accentuated to further the Call to Action's immediacy. The "24 Hours" is in the light blue color to show that it is still important and trustworthy for being available 24 hours. The 800 number does not start with a 1-xxx, etc which keeps simplicity in tact without being redundant. The number being in white text and the largest of the text is of utmost importance since that is the number that would need to be called for the service. The discount box/form continues the yellow assertion that the service is a taxi service. The text "Get better results and save 20% does not have each word capitalized so it's easier to read from left to right while
	letting the readers eyes flow to the form. The information requested is simple contact information that most people would not mind giving out to find out further information about the service. The Red background Button with the "GET 20% DISCOUNT NOW!" is a little more forceful to firstly let the client know what they are receiving by submitting the information and for those that glanced over the form, did not fill it out, and perhaps are about to click away the tone becomes a little more forceful in showing the benefit that the user would be missing out on if they were to click away. The red color giving the since of urgency or immediacy visually. </p>
	
	 <form style="display: inline" action="file:///Users/cbuist8776/Desktop/August%20WSP%20Project/wsp_project-master/cbuist8776.github.io/components/2/component2.html" method="get">
  <button>CTA</button>
      </form>
	
	<h1> Feature </h1>
	
	<div id="Feature"><img src ="Feature.png" alt ="" width="1225"></div>
	
	<h2> Target Audience </h2>
	
	<p> The target audience of this feature has a variety based off of the symbolisim of each icon represented. The brief case icon represents those who are looking for business or travel needs. The age can be on the far young end teenagers to young adults looking for travel information as well as older adults up to retirement age who may have a travel need.
	The icon below it is perhaps representative of stock prices, or business trends, etc. The audience for that icon may perhaps be for men and women in their 20's, 30's, and 40's who are active in trading or other similar/related business and may also be for those  55+ who are continuing to monitor his or her retirement portfolio. 
	The top light blue icon could perhaps be representative of tools needed for a particular need and how it could apply mathematically on an X and Y chart. Age demographic-wise it could perhaps apply to younger students looking for study tools in mathematics. It could also provide statistical tools for those looking for facts and figures related to their niche, etc.
	The next light blue icon below it could perhaps be representative of information that one may want to save or bookmark related to the sites content. Age wise it could vary from teenage to adult usage.
	The first yellow/orange icon that has the calendar icon can be representative of setting dates that are important to the user related to the topic they are reading on. Again the age can range from teenage to older adult usage.
	The icon below that that looks like a pen could relate to notations that the user may want to take down related to the topic that they are reading on and may perhaps also want to book mark later. 
	The green icon at the top right looks at first to me like a web camera on a stand. That feature could perhaps be a video sharing feature of the site where the user could network with other similar users. 
	The icon below it could be statistical data related to the site's performance or the subject matter it is covering. </p>
	
	<h2> Client and User Needs </h2>
	
	<p> The client needs that are being met here are providing a simplistic and visual ways and means of communicating important aspects of the site's content rather than having it chalked up with a lot of text. 
	The symbolisim can be used to more universally reach out to the audience who may not understand
	the primary language that the site has been created in so it's more visually understandable to most to all users. 
	The variation of color helps the eyes of the user follow the site from left to right and still does not put too much strain on the client's eyes. 
	The income level of the audience could vary greatly from those looking to get started financially to those who may be more developed in their finances. </p>
	
	<h2> Critique </h2>
	
	<p> The white background of the feature helps the colored features of the icons stick out more easily to the user's sight. One of the possible downfalls of the color choice here is for people like me who have a red/green or other type of color blindness who may have to look a second or third time to determine the color that is being displayed on the icon. The white icon being centered is visually appealing to the eyes, light on the eyes, and for the most part easy to get an almost immediate understanding of what is going on with the subject matter that the icon links to
	The visual icons once more help give more of an upfront understanding of the content that will be shown once clicked on to even those who may not understand the language of the site i.e if the site were written in English and the viewer only understood Mandarin for example. It gives sort of a universal symbolisim. 
	The initial header having the same color shows continuity in understanding the basics of the subject matter covered by the symbols and the text being in a lower case font and in black type also gives further but not immediate details to help the user know what he or she may be clicking through to. </p>


 <form style="display: inline" action="file:///Users/cbuist8776/Desktop/August%20WSP%20Project/wsp_project-master/cbuist8776.github.io/components/3/component3.html" method="get">
  <button>Feature</button>
      </form>
	
	<h1> About </h1>
	
	  <div id="About"><img src ="About.png" alt ="" width="1225"></div>
	
	<h2> Target Audience </h2>
	
	<p> The target audience here could be males or females who are looking for power drills for home improvement or DIY projects. The age demographic firstly would probably be males and females or perhaps couples who are buying their first home and or doing their first home improvement project. The age could be young 20's to early 30's. There could also be a demographic of males and females who are in their 20's to 50's who perhaps may own a construction company or similar company that would need a power drill for their skill set. Teenagers may also be interested who are doing perhaps a boy or girl scout project/community service activity and who may need the power drills to get the job done.
	The drills used in the example given are popular brand name drills that may also be applying to an audience that no matter what their budget is for the product they are most likely hoping for a trustworthy product that will get the job done and not fail them with technical issues and most likely be backed with a good warranty. </p>
	
	<h2> Client and User Needs </h2>
	
	<p>  The client promoting these products are looking to show a simplistic About section of the products with an initial visual appeal as to what the product is, the brand name, and color choice while providing simple headers and intro paragraphs as to how the products could benefit the client.  The User Needs being met here is that the viewer is being shown immediately upfront what it would possibly be like to experience using such a power tool from the visual graphic. Then once their attention is grabbed from that point-of-view they will be able to read further on the product information that is hopefully simply put and to the point while still holding their attention.
	
	</p>
	
	
	
	<h2> Critique </h2>
	
	<p> The white background with the light grey border is very easy on the eyes and if followed specifically will guide the user from the outside of the page to the center of the primary information shown and given. The light blue "About Us" header is easy on the eyes and is positioned at the upper left corner to help the viewer flow visually from the top left corner to the center and to the bottom right following a bit of a hierarchal flow of information from start to finish whether viewing the page in detail or just glancing at it. The photos of the drills are without boarders or background color to help them stick out a little more to the viewer while also providing a visual detail upfront for those that really want to 
	take a look at the tool before perhaps going to see it in person or later purchasing it online. The blue header text before the introductory paragraphs helps ensure a since of trust that the information in the text is trustworthy and on point. The padding and margins of the text help give it more of a centered position and make it easier to read or glance over while flowing from left to right. </p>
	
	<form style="display: inline" action="file:///Users/cbuist8776/Desktop/August%20WSP%20Project/wsp_project-master/cbuist8776.github.io/components/4/component4.html" method="get">
  <button>About Us</button>
      </form>
	
	
	<h1> Blog </h1>
	
	  <div id="Blog"><img src ="Blog.png" alt ="" width="1225"></div>
	
	<h2> Target Audience </h2>
	
	<p> The target audience of this blog section is geared towards age group swimmers from the ages of perhaps 8 to 17 years of age who have been been competing and greatly look up to Team USA athletes who are performing nationally and internationally and setting the bar while motiving that younger generation of swimmers to want to become more efficient in their strokes and to give them a bit of a real-world point-of-view online as to what it take and the lifestyle of being a USA Swimming National Team Member, International Team Member, and even a professional swimmer.  College athletes also from the ages of 17 to 24 who may be Division I, II, or III swimmers who aren't exactly at the top of the game as the featured athletes are but may also still be inspired by what they are doing
	in their swimming career so they can continue to better perform at their swimming careers before finishing college and moving forward in life. Coaches from teenage years to even in their 70's or even 80's who are not digital immigrants may want to view the videos to get more of a visual analysis of how they can better improve what they are teaching their athletes in the pool. Finally parents or those who may not be swimming any more or never even know how to swim but have a great respect for the USA National Team may use this as a medium to continue to follow swimmers that they are a fan of.
	
	</p>
	
	<h2> Client and User Needs </h2>
	
	<p> The Client Needs that are being met here are a visually appealing blog set that is easy to read and still immediately gives the feel for swimming. The client is also having a provided basic structure to the video's that they want to share while making it easy for the User to click on the hyperlinks to want to see the video further.  The User is given the experience of not having to be distracted by too much white space and be able to click on hyperlinks that give just a small taste of what the video is about and yet also are confident and yet still curious to see the information that they will find on the other side once they click the link.
	
	</p>
	
	<h2> Critique </h2>
	
	<p>  The first header of "WHAT'S HOT ON FLOWSWIMMING" has a dark and bold navy blue color to it that provides trust and also gives a bold notification that the information below is related to swimming and will be beneficial to the user.  The thick bold font and white text in all CAPS gives more of an immediate since to the user that the information will not only be useful but is not old or out-dated.
	The four columns and rows provides an even spreading out of each video and the small light blue header text that gives a highlight as to what that video is about. The white space is well proportioned and the text is simplified and still motivating the user to want to be able to click for more info.  The initial screen shot of the video is a little faded upfront but shows the user that the video has not been
	super-edited and is more of a real-world perspective.
	</p>
	
	<form style="display: inline" action="file:///Users/cbuist8776/Desktop/August%20WSP%20Project/wsp_project-master/cbuist8776.github.io/components/5/component5.html" method="get">
  <button>Blog</button>
      </form>
	
	<h1> Contact </h1>
	
	  <div id="Contact"><img src ="Contact.png" alt ="" width="1225"></div>
	
	<h2> Target Audience </h2>
	
	<p> This Contact Us page is also taken from the FloSwimming Web site. The target audience here is the one mentioned earlier: age-group swimmers from 10 to 17, college level swimmers from ages 17 to 24, coaches from teenage years to 70's and 80's, parents from young 20's to 50's and grandparents from 40's to 70+, Master's Swimmers from age 18 to 100, and avid swim fans of all ages who are familiar with how to use the internet and properly fill out a contact form. All who are trying to reach the web site administrator with a question or inquiry related most likely to the content of the web page.
	 </p>
	<h2> Client and User Needs </h2>
	
	<p> The client uses this contact form in a simplistic fashion to gather inquiries from it's audience and be able to have the website administrator properly process that information and reply in a timely fashion. The User's here are the demographics mentioned above in the target audience with needs that are most likely inquisitory to something that may be mis functioning on the web site, wanting further information regarding what they were viewing or reading, or perhaps other general inquiries about swimming and how to better improve in their participation in the sport </p>
	
	<h2> Critique </h2>
	
	<p> This "CONTACT US" form is very similar to the structure outline wise of the Blog mentioned earlier as it also came from the FloSwimming Developers.  The dark-navy blue color shows authority and trustworthiness of the site and the content that it provides. In this particular instance it shows trustworthiness in the user being able to safely submit his or her information and that it would be responded to in the most proper fashion.  The entry fields/boxes, etc are very simple and the Bold lettering gives just enough call to action as to what information needs to be filled out in the blank space. The Body is also not too big to help the users keep their inquiries to more of a concise manner so that they can properly and efficiently be  responded to.
	
	</p>
	
	<form style="display: inline" action="file:///Users/cbuist8776/Desktop/August%20WSP%20Project/wsp_project-master/cbuist8776.github.io/components/6/component6.html" method="get">
  <button>Contact</button>
      </form>
	
	<h1> Login/Registration </h1>
	
	  <div id="Login-Registration"><img src ="Login-Registration.png" alt =""></div>
	
	<h2> Target Audience </h2>
	
	<p> The Target Audience Location wise is world wide to whom ever may have access to the site through internet usage and of whom may have an interest in competitive swimming. The gender is male or female
	The age range is as stated previously age group swimmers from age 10 to 17, college level swimmers from ages 17 to 24, masters level swimmers from ages 18 to 100, coaches from teenage years to 70's or 80's. Additional factors for this target audience are for those who have a general to advanced knowledge of how to use the internet to 
	find more information that they may want to learn on in competitive swimming or to follow swimmers who are performing presently successfully at the Collegiate, National, or International Level. Not every swimmer in the age range may be interested but those who wish to research online and have more of a real-world perspective of what is going on
	presently in the swimming world will most likely benefit the most. </p>
	
	<h2> Client and User Needs </h2>
	
	<p> The Client here is the web site owner or administrator who has created a special section or features of the site to be open to members who have opted-in to sign up for access to those features and what further information it may supply. The User needs that are being met with this Login/Registration Form are being met in providing the user with an easy to understand login procedure and method to have the browser remember his or her login-details while also properly being led to where they need to go to properly access their password if they forgot it.
	
	</p>
	
	<h2> Critique </h2>
	
	<p> This Login/Registration form has a nice amount of white space that is not overly used and of which helps showcase the login information that is requested by the user. The different shade of gray
	that is used in the "Use Your Flowswimming Account to Log in:" is simply instructional to the user as to what they need to do next.  The bold lettering of the "Username" and "Password" helps accentuate what the user needs to type in information wise in order to move forward.
	The "Sign-up" or "Forgot Password" hyperlinks are blue to again show trustworthiness and authority that they will lead the user to a safe location to gather that information once the link is clicked. The check box for the "Remember Me Next Time" is set to be automatically highlighted to provide the user with the benefit of being able to 
	have their login information saved. Of course if they do not want that information saved and prefer to log in manually each time then they can easily uncheck the box. The Login Button has a grey background that most likely changes hue slightly after it is clicked indicating that the information being sent has been received and is being processed.
	The X button in the top right corner has a grey background that is friendly and yet not demanding in appeal that the user close that window unless they choose to. </p>
	
	<form style="display: inline" action="file:///Users/cbuist8776/Desktop/August%20WSP%20Project/wsp_project-master/cbuist8776.github.io/components/7/component7.html" method="get">
  <button>Login/Registration</button>
      </form>
	
	<h1> Footer </h1>
	
	  <div id="Footer"><img src ="Footer.png" alt ="" width="1225"></div>
	
	<h2> Target Audience </h2>
	
	<p> The target audience here is geared towards cyclists. The age range can stretch from maybe those just learning how to ride a bike but is most likely perhaps more geared towards cyclists who are road cyclists that are using higher technical bikes such as those with carbon-fiber frames, plastic wheels, aluminum frames, etc.  However people who ride on
	cruisers or more leisure bicycles may also find this site useful. The Bikestore's most likely primary audience is those of the avid road cyclist who would need to buy supplies from cleaning and bike care equipment, tires, chains, frames, and perhaps everything possible to build a road bike since many cyclists can get into that. However the store can also be beneficial for more simple fixes for those that are
	not as hard core about cycling training but still would like to have their bicycles properly kept up.  The age range can be from young childeren ages 10 to 12, teenagers ages 13 to 18, young adult road cyclists or leisure cyclists, and perhaps even those who may be 50 plus who are avid road cyclists or leisure cyclists. College students ages 17 to 24 may find this store beneficial as they may need to keep their perhaps primary means of transportation kept up </p>
	
	<h2> Client and User Needs </h2>
	
	<p> The Client Needs here are to focus primarily on giving a detailed information listing as to what the BikeStore has to offer while also keeping the information simplified or by providing a quick reminder/easy access to those who have looked at the web sites primary content or to those who have just skimmed to the bottom looking for information quickly or in a scanning fashion.
	The User needs that are met here is that they are given a reminder of the BikeStore's Logo with some supporting details about the Bikestore to further encourage their trust in the company's services. The faded gray text to the left is helpful but not too strong or demanding.  The all CAPS and light blue font chosen to the right show authority, trust, and simplicity while providing easy access to the information that those hyperlinks are linking to. The social media icons are very uniquely "imprinted" into the light grey background giving sort of an asthetic feel like when someone presses their hand
	print into a driveway section shortly after the concrete has been poured. However the social media features here have no text below as they are authority figures in their field (facebook, twitter, and the RSS feed). The contact us box below is uniquely placed so as not to be too distracting but is there for those that need it. It still has a somewhat darker blue color to stick out a bit while also giving trust in the company that they will respond in a timely fashion. The advertisement in the center for Template Monster is a little distracting from the site's content and sticks out above the rest of the footer's content. That can be a good or a bad thing depending on perspective. The bottom of the site gives credit to the fact that it was build in WordPress and the site template creator may continue to benefit from
	the person who purchased the template to showcase the designers skills though most likely a type of affiliate hyperlink so those interested in the site's design may be able to be taken directly to the source so they may eventually have that same look and feel for their website.  However on a bad end if the owners of the Bikestore want to specifically advertise their business and do not want any advertising on their site other than pertaining to them and the services they offer than the coding for that affiliate link may become a burdon and require further service from the site template owner or tech support or research on how to properly remove the code that is displaying that ad. It all depends on the site user's true need and what their objective is with the site. </p>
	
	<h2> Critique </h2>
	
	<p> Overall this footer is well designed in the aspect that the color choice does not vary too much and is not loud in manner. The BikeStore's Logo and social media icons taking that imprint in the cement feel shows a form of authority and in some respects trust. It's easy on the eyes and the blue hyperlinks to the right hand side of the page even though my eyes don't start there they are drawn from the left of the site to the right and eventually to the contact us tab. It caused the user to flow with their eyes from information that is of lesser importance to of the greatest importance as to how the user will be benefited. I'm not quite sure what the circle with the upwards arrow is for other than perhaps quickly returning the user to the top of the home page. Once more the advertisement can be beneficial to both the
	template designer in terms of selling it plus any affiliate commissions the site owner who bought the template may earn could be beneficial. However to the User the only true benefit is if that user is interested in developing a site like the one that is presented in front of them. That is sort of a gamble that the owners of BikeStore may want to carefully consider or seek a little extra consultation on.</p>
	
	<form style="display: inline" action="file:///Users/cbuist8776/Desktop/August%20WSP%20Project/wsp_project-master/cbuist8776.github.io/components/8/component8.html" method="get">
  <button>Footer</button>
      </form>
	
	<h1> Pop Up </h1>
	
	  <div id="Popup"><img src ="Popup.png" alt ="" width="1225"></div>
	
	<h2> Target Audience </h2>
	
	<p> The target audience originally for this pop up on the home page is for those from ages of young children to adult who are looking for non alcoholic beverages to drink.  More specifically it most likely
	refers/pertains to restaurant or store owners who may be looking to sell these beverages. </p>
	
	<h2> Client and User Needs </h2>
	
	<p>The Client Needs that are being met here is a way to simply capture the attention of their web sites audience by helping them to build their email list.
	This list can be used to share the company newsletter as well as other promotional offers.  The User needs that are being met here are a more direct relationship with the company
	selling the non alcoholic beverages. </p>
	
	<h2> Critique </h2>
	
	<p> The use of white space is dynamically unique here.  The enhanced photo of the water and how it flows from the left to the right side of the screen helps the reader more easily flow
	with their eyes from the left to the right. The symbolisim of the water here and in particular if it were used in the swimming site I'm hoping to put together can again show the common respect for water and what
	it can do to benefit our health from any level of swimming whether it be competitive or leisure.  The fonts and different bold and non-bold/faded type help convey a message up front to capture the viewers
	attention and later the smaller CTA to subscribe to the email list shows that the information can be trustworthy to the user that it will benefit them.  The Black and bold but yet white and all CAPS "SUBSCRIBE" CTA helps show more
	immediacy and urgency while also keeping the user more at a calm state where as if they were to use Red they would feel a little more alarmed. </p>
	
	<form style="display: inline" action="file:///Users/cbuist8776/Desktop/August%20WSP%20Project/wsp_project-master/cbuist8776.github.io/components/9/component9.html" method="get">
  <button>Pop Up</button>
      </form>
	
	<h1> News Article </h1>
	
	  <div id="Video Portal"><img src ="Video_Portal.png" alt ="" width="1225"></div>
	
	<h2> Target Audience </h2>
	
	<p> The target audience applied to in this particular News Article is that of fans of Ryan Lochte. Lochte is one of the more featured swimmers on the USA National Team due to his multiple Olympic Medal Count and World Records that he holds as well as National Age Group Records and NCAA Division 1 Records from when he was younger. Lochte grew up in Florida and eventually swam for the Florida Gators setting huge
	bench marks in events such as the 100 Backstroke and 200 IM in particular. This particular news article is geared towards his general fan club as well as his specific fan club who follow him very closely as the 2013 Florida Relays is not as large of an event as per say USA Nationals, Pan Pacs, World Championships, Pan American Games, World University Games, or the Olympics. However when Ryan shows up to a meet with his alcolades, his laid back style ("JEAH!"), and his amazing capacity to race he is bound to turn heads and get some media attention. Ryan garners quite a broad age range of fans. 
	They are once more age group swimmers from age 6 to 18, collegiate swimmers from ages 17 to 24(Division 1) and perhaps ages 26 or older (Division III), Master's Swimmers from age 18 to 100 who have an avid knowledge of how to use the web and come to Flo Swimming's web site, coaches from teenage years to 70+ who coach from Summer League Swim Team Levels, YMCA year-round programs, USA swimming year round programs, NCAA programs, Master's Programs, Open Water Programs and coaches who are members of ASCA (The American Swimming Coaches Association). Parents ages young 20's to 50 or 60's and grandparents from ages 40's and older who have a respect for Ryan in particular and the type of Role Model he is to the athletes that look up to him.
	</p>
	
	<h2> Client and User Needs </h2>
	
	<p> The Client Needs that are met here is primarily to capture the audience's full attention and to be able to deliver on the content that is alluded to at the beginning of the web site or the headers, hyperlinks, etc that led to this NewsFeed.  The User benefits greatly from this content as they are provided initially with a video to view right off the bat and supporting information as well as a ways and means to be able to share the video/content via social media, reach out to the person who posted the video, Login into FloSwimming to be able to comment, and of course to garner further support and respect for Ryan's accomplishments and how his leadership has affected their lives. </p>
	
	<h2> Critique </h2>
	
	<p>Firstly this news article automatically captures the audience's attention with the tired and yet chillaxed smile that Ryan is depicted in giving after what was most likely a successful athletic performance. That helps capture the audience's attention almost immediately and most likely peaks the curiousity of his fans to want to know more and click the Play button to the bottom left. The Play button is quite simple and easy to see. The task bar is easy to follow as the video loads. The digitized counter to the left that shows time elapsed to the timer to the right that shows total time of the video can relate to swimmers who are in a competitive training enviornment that are used to seeing a digital pace clock. The features to the right may be initially a little confusing other than the speaker. However the video most likely has a hover
	affect or feature that explains what those features are used for. Very interestingly placed is the hyperlink/button that most likely allows people to follow Ryan Lochte most likely on Twitter or perhaps through a medium that is unique to FlowSwimming thus garnering more support or encouragement for support of him and his accomplishment. Moving down to the headline the reader is captured by the the "JEAH!" in Caps lead to the perhaps unneeded "EXCLUSIVE" Feature then the next key phrase "Ryan Lochte", etc as the title sort of has a hierarchy of importance topic wise.  The bold color of the type helps accentuate that.  The blue hyperlinks by the poster "Christopher Chavez" and his affiliation with "FloTrack" show trustworthiness and can encourage those who want to find more information on them to click and move forward. The date of course is helpful for those following the video to see how they can relate to it according to timeline.
	The Twitter feature is carefully placed right below the hyperlinks with enough white space to give the eyes a bit of a break from reading the smaller h3 text to being able to easily "click" to share their interest with the world on Twitter. Scanning to the right there is also a simple email button/icon that one can email the information to a more specific audience that they'd want to share with and the Embed button is there for more advanced users who may wish to find the source code to copy and paste into which ever online medium they wish to share the information with. The brief synopsis of what the news article is about is posted in smaller text with a small boarder around it to give those who may not have immediately played the video a chance to continue know more about Ryan Lochte and what the 2013 Florida Relays may be about. The question "What event do you think would be Lochte's best??" is a unique way to engage the audience. Those who follow Lochte well would probably say the 200 IM since he had set the World Record in that event out touching Michael Phelps at the 2011 World Championships and of whom he was hoping to redeem himself at the 2013 World Championships after having lost that even to Phelps at the 2012 Olympic Games. 
	On the other hand for those who may not know all those specific facts the question still entices them to try to learn more about Ryan and his contributions to the sport of swimming. The Tags of Ryan Lochte and Chris Chavez are somewhat subtle to the general audience but to those that find them more important and want to use them they can click the blue (trustworthy) hyperlinks and be able to apply them as needed. Finally the Login with the FLOSWIMMING hyperlink to click to login to comment is added if the audience has stayed on the page long enough to read through and want to continue to leave a comment. </p>

   <form style="display: inline" action="file:///Users/cbuist8776/Desktop/August%20WSP%20Project/wsp_project-master/cbuist8776.github.io/components/10/component10.html" method="get">
  <button>News Article</button>
      </form>

</body>
</html>